{
  "name": "GoogleKeep",
  "productName": "GoogleKeep Desktop app",
  "version": "1.0.1",
  "description": "A minimal desktop Google Keep Application.",
  "main": "main.js",
  "author": "Chandu",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "pack": "build --dir",
    "dist": "build",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=Assets/Icons/Mac.icns --prune=true --out=release-builds",
    "create-installer-mac": "electron-installer-dmg ./release-builds/GoogleKeep\\ Desktop\\ app-darwin-x64/GoogleKeep\\ Desktop\\ app.app GoogleKeep App --out=release-builds --overwrite --icon=Assets/Icons/Mac.icns"
  },
  "dmg": {
    "contents": [
      {
        "x": 110,
        "y": 150
      },
      {
        "x": 240,
        "y": 150,
        "type": "link",
        "path": "/Applications"
      }
    ]
  },
  "linux": {
    "target": [
      "AppImage",
      "deb"
    ]
  },
  "win": {
    "target": "squirrel",
    "icon": "build/icon.ico"
  },
  "devDependencies": {
    "electron": "^4.0.5",
    "electron-builder": "^20.38.5",
    "electron-packager": "^13.1.0"
  },
  "build": {
    "files": [
      "config/*"
    ],
    "extraFiles": [
      "config"
    ]
  },
  "dependencies": {}
}
